DATABASE_URL="file:./dev.db"

# Providers API URL
BRAZILIAN_PROVIDER_API_URL=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider
EUROPEAN_PROVIDER_API_URL=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider
